<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom manipulation using class name</title>
    <script>
      function fn1() {
        var para = document.getElementsByClassName("mypara");
        for (var i = 0; i < para.length; i++) {
          para[i].style.color = "red";
        }
      }
    </script>
  </head>
  <body>
    <p class="mypara">Paragraph 1</p>
    <p id="para2">Paragraph 2</p>
    <p class="mypara">Paragraph 3</p>
    <p class="mypara">Paragraph 4</p>
    <a href="#" class="mypara">google.com</google></a><br><br>
    <button onclick="fn1()">click me</button>
  </body>
</html>
